Cryptex/BeaufortPage.xaml

<Page x:Class="Cryptex.BeaufortPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cryptex"
      mc:Ignorable="d" 
      d:DesignHeight="354" d:DesignWidth="500"
      Title="BeaufortPage">

    <Grid>
        <StackPanel>

            <!-- Beaufort Cipher Label + Paragraph -->
            <Label  Margin="20 20 0 20" FontFamily="Global User Interface" Foreground="#FF86C232" FontSize="18" Content="Beaufort Cipher" />
            <TextBlock Padding="20 0 20 0" Foreground="#FF838789" TextWrapping="WrapWithOverflow" Text="The Beaufort cipher, was created by Sir Francis Beaufort, and is a polyalphabetic substitution cipher that is similar to the Vigenère cipher, except that it enciphers characters in a slightly different manner." FontFamily="Global User Interface" FontSize="11"></TextBlock>

            <!-- Input and Output -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Column (Input)-->
                <StackPanel Grid.Column="0">

                    <Label Margin="18 15 0 5" Foreground="#61892F" FontFamily="Global User Interface" FontSize="11" Content="Key:" />
                    <TextBox x:Name="keyInputTextBox" Margin="20 0 0 0" HorizontalAlignment="Left" Width="250"></TextBox>

                    <Label Margin="18 15 0 5" Foreground="#61892F"  FontFamily="Global User Interface" FontSize="11" Content="Text to Encrypt/Decrypt:" />
                    <TextBox x:Name="plainTextInputTextBox" Margin="20 0 0 0" HorizontalAlignment="Left" TextWrapping="Wrap" Width="250" Height="95"></TextBox>

                    <!-- Encrypt/Decrypt Buttons-->
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="encryptButton" Margin="20 15 20 0" Width="60" Height="20" VerticalContentAlignment="Center" Background="#86C232" Foreground="#222629" FontFamily="Global User Interface" FontSize="11" BorderThickness="0" Content="Encrypt" Click="encryptButton_Click"/>
                        <Button x:Name="decryptButton" Margin="0 15 20 0" Width="60" Height="20" VerticalContentAlignment="Center" Background="#86C232" Foreground="#222629" FontFamily="Global User Interface" FontSize="11" BorderThickness="0" Content="Decrypt" Click="decryptButton_Click"/>
                    </StackPanel>

                </StackPanel>

                <!-- Right Column (Output) -->
                <StackPanel Grid.Column="1">
                    <Label Margin="18 15 0 5" Foreground="#61892F" FontFamily="Global User Interface" FontSize="11" Content="Output:"/>
                    <TextBox x:Name="outputTextBox" Margin="20 0 20 0" HorizontalAlignment="Left" TextWrapping="Wrap" Width="170" Height="155"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
