Cryptex/MainWindow.xaml

<Window x:Class="Cryptex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptex"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="649" WindowStyle="None" AllowsTransparency="True">

    <Window.Resources>
        
        <!-- Cipher Buttons Template -->
        <Style x:Key="CipherButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Global User Interface"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value ="#FF61892F"/>
            <Setter Property="Background" Value="#FF3E4247"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="Transparent" BorderThickness="0">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#86C232"/>
                                <Setter Property="Foreground" Value="#86C232"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <StackPanel Background="#FF3E4247">
        
        <!-- Title Bar -->
        <local:TitleBar HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="650"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Cipher Selection 'Navigation' Buttons -->
            <Border BorderThickness="0 0 1px 0" BorderBrush="#FF505355"  Height="340px" VerticalAlignment="Center" Margin="0 14 0 0" Grid.Column="0">
                <StackPanel Orientation="Vertical" Height="335" >
                    
                    <!-- Ciphers Label -->
                    <Label Content="Ciphers" HorizontalAlignment="Center" Foreground="#838789" FontFamily="Global User Interface"/>
                    <Border Width="100" BorderThickness="0 1px 0 0" BorderBrush="#FF505355" Margin="0 0 0 10"></Border>

                    <!-- Cipher Buttons -->
                    <Button x:Name="HomeBtn" Style="{StaticResource CipherButton}" Height="30px" Content="Home" Click="HomeBtn_Click" />
                    <Button x:Name="BeaufortBtn" Style="{StaticResource CipherButton}" Height="30px" Content="Beaufort Cipher" Click="BeaufortBtn_Click" />
                    <Button x:Name="BifidBtn" Style="{StaticResource CipherButton}" Height="30px" Content="Bifid Cipher" Click="BifidBtn_Click"/>
                    <Button x:Name="HomophonicBtn" Style="{StaticResource CipherButton}" Height="30px" Content="Homophonic Substitution" Click="HomophonicBtn_Click"/>
                    <Button x:Name="PortaBtn" Style="{StaticResource CipherButton}" Height="30px" Content="Porta Cipher" Click="PortaBtn_Click"/>
                    <Button x:Name="StaddleBtn" Style="{StaticResource CipherButton}" Height="30px" Content="Straddle Checkerboard" Click="StaddleBtn_Click" />

                </StackPanel>
            </Border>

            <!-- Page Frame -->
            <Frame x:Name="displayWindowFrame" Source="Home.xaml"  Margin="0" Grid.Column="1" Width="500" Height="354" NavigationUIVisibility="Hidden"></Frame>

        </Grid>
    </StackPanel>
</Window>
