Cryptex/StraddleCheckerBoardPage.xaml

<Page x:Class="Cryptex.StraddleCheckerBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cryptex"
      mc:Ignorable="d" 
      d:DesignHeight="354" d:DesignWidth="500"
      Title="StraddleCheckerBoardPage">

    <Grid>
        <StackPanel>

            <!-- Staddle Checker Board Cipher Label + Paragraph -->
            <Label  Margin="20 20 0 20" FontFamily="Global User Interface" Foreground="#FF86C232" FontSize="18" Content="Straddle Checker-board Cipher" />
            <TextBlock Padding="20 0 20 0" Foreground="#FF838789" TextWrapping="WrapWithOverflow" Text="The straddling checkerboard is a substitution cipher, except that the substitutions are of variable length. It has formed a component of several impotant field ciphers, the most notable being the VIC cipher used by russian spies during the cold war." />

            <!-- Alphabet Input -->
            <Label Margin="20 10 0 5" HorizontalAlignment="Left"  Foreground="#61892F" Content="A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z" FontFamily="Global User Interface"/>

            <StackPanel x:Name="row1" Orientation="Horizontal" Margin="0 0 0 10">
                <TextBox Margin="17 0 0 0" Height="15" Width="15" FontFamily="Global User Interface" TextAlignment="Center" MaxLength="1"/>
                <TextBox Margin="2.5 0 0 0" Height="15" Width="15" FontFamily="Global User Interface" TextAlignment="Center" MaxLength="1"/>
                <TextBox Margin="2.5 0 0 0" Height="15" Width="15" FontFamily="Global User Interface" TextAlignment="Center" MaxLength="1"/>
                <TextBox Margin="2.5 0 0 0" Height="15" Width="15" FontFamily="Global User Interface" TextAlignment="Center" MaxLength="1"/>
                <TextBox Margin="2.5 0 0 0" Height="15" Width="15" FontFamily="Global User Interface" TextAlignment="Center" MaxLength="1"/>
                <TextBox Margin="2.5 0 0 0" Height="15" Width="15" FontFamily="Global User Interface" TextAlignment="Center" MaxLength="1"/>
                <TextBox Margin="2.5 0 0 0" Height="15" Width="15" FontFamily="Global User Interface" TextAlignment="Center" MaxLength="1"/>
                <TextBox Margin="2.5 0 0 0" Height="15" Width="15" FontFamily="Global User Interface" TextAlignment="Center" MaxLength="1"/>
                <TextBox Margin="2.5 0 0 0" Height="15" Width="15" FontFamily="Global User Interface" TextAlignment="Center" MaxLength="1"/>
                <TextBox Margin="2.5 0 0 0" Height="15" Width="15" FontFamily="Global User Interface" TextAlignment="Center" MaxLength="1"/>
                <TextBox Margin="2.5 0 0 0" Height="15" Width="15" FontFamily="Global User Interface" TextAlignment="Center" MaxLength="1"/>
                <TextBox Margin="2.5 0 0 0" Height="15" Width="15" FontFamily="Global User Interface" TextAlignment="Center" MaxLength="1"/>
                <TextBox Margin="2.5 0 0 0" Height="15" Width="15" FontFamily="Global User Interface" TextAlignment="Center" MaxLength="1"/>
                <TextBox Margin="2.5 0 0 0" Height="15" Width="15" FontFamily="Global User Interface" TextAlignment="Center" MaxLength="1"/>
                <TextBox Margin="2.5 0 0 0" Height="15" Width="15" FontFamily="Global User Interface" TextAlignment="Center" MaxLength="1"/>
                <TextBox Margin="2.5 0 0 0" Height="15" Width="15" FontFamily="Global User Interface" TextAlignment="Center" MaxLength="1"/>
                <TextBox Margin="2.5 0 0 0" Height="15" Width="15" FontFamily="Global User Interface" TextAlignment="Center" MaxLength="1"/>
                <TextBox Margin="2.5 0 0 0" Height="15" Width="15" FontFamily="Global User Interface" TextAlignment="Center" MaxLength="1"/>
                <TextBox Margin="2.5 0 0 0" Height="15" Width="15" FontFamily="Global User Interface" TextAlignment="Center" MaxLength="1"/>
                <TextBox Margin="2.5 0 0 0" Height="15" Width="15" FontFamily="Global User Interface" TextAlignment="Center" MaxLength="1"/>
                <TextBox Margin="2.5 0 0 0" Height="15" Width="15" FontFamily="Global User Interface" TextAlignment="Center" MaxLength="1"/>
                <TextBox Margin="2.5 0 0 0" Height="15" Width="15" FontFamily="Global User Interface" TextAlignment="Center" MaxLength="1"/>
                <TextBox Margin="2.5 0 0 0" Height="15" Width="15" FontFamily="Global User Interface" TextAlignment="Center" MaxLength="1"/>
                <TextBox Margin="2.5 0 0 0" Height="15" Width="15" FontFamily="Global User Interface" TextAlignment="Center" MaxLength="1"/>
                <TextBox Margin="2.5 0 0 0" Height="15" Width="15" FontFamily="Global User Interface" TextAlignment="Center" MaxLength="1"/>
                <TextBox Margin="2.5 0 0 0" Height="15" Width="15" FontFamily="Global User Interface" TextAlignment="Center" MaxLength="1"/>
            </StackPanel>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Column 1 : Input -->
                <StackPanel Grid.Column="0">

                    <Label Margin="20 5 0 5" Foreground="#61892F" FontSize="11" FontFamily="Global User Interface" Content="Text to encrypt/decrypt:"/>
                    <TextBox x:Name="plainTextInputTextBox" Margin="20 0 20 0" HorizontalAlignment="Left" TextWrapping="Wrap" Width="250" Height="80"></TextBox>

                    <StackPanel Orientation="Horizontal">

                        <!-- Encrypt / Decrypt Buttons-->
                        <Button x:Name="encryptButton" Margin="20 15 10 0" Width="60" Height="20" VerticalContentAlignment="Center" Background="#86C232" Foreground="#222629" FontFamily="Global User Interface" FontSize="11" BorderThickness="0" Content="Encrypt" Click="encryptButton_Click"/>
                        <Button x:Name="decryptButton" Margin="0 15 20 0" Width="60" Height="20" VerticalContentAlignment="Center" Background="#86C232" Foreground="#222629" FontFamily="Global User Interface" FontSize="11" BorderThickness="0" Content="Decrypt" Click="decryptButton_Click"/>

                        <!-- Straddle Spacing Input-->
                        <TextBox x:Name="spacingOne" Margin="10 15 0 0" Height="20" Width="20" BorderThickness="0" TextAlignment="Center" Text="3"></TextBox>
                        <TextBox x:Name="spacingTwo" Margin="10 15 0 0" Height="20" Width="20" TextAlignment="Center" Text="4"></TextBox>

                    </StackPanel>
                </StackPanel>

                <!-- Column 2 : Output -->
                <StackPanel Grid.Column="1">

                    <Label Margin="20 5 0 5" Foreground="#61892F" FontSize="11" FontFamily="Global User Interface" Content="Output:"/>
                    <TextBox x:Name="outputTextBox" Margin="20 0 20 0" HorizontalAlignment="Left" TextWrapping="Wrap" Width="250" Height="80"></TextBox>

                </StackPanel>
            </Grid>


        </StackPanel>

    </Grid>
</Page>
